<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/basketball.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBA Fantasy Bets</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DpuOX-5b.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 